mrCash/mrCash_UI/usrCalendario.xaml

<UserControl x:Class="usrCalendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Mygrd" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources >

                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Data, StringFormat={}{0:dd/MM}}" FontSize="10" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Totale, StringFormat={}{0:F}}" FontSize="14" Grid.Row="1"/>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Red" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Data, StringFormat={}{0:dd/MM}}" FontSize="10" Grid.Row="0"/>
                                                <TextBlock Text="{Binding Totale, StringFormat={}{0:F}}" FontSize="14" Grid.Row="1"/>
                                                <ContentPresenter/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

        </Grid>

        <Button Grid.Row="0" Name="bUP" Focusable="False" >UP</Button>
        <Button Grid.Row="2" Name="bDN" Focusable="False" >DOWN</Button>

    </Grid>
</UserControl>
