mrCash/mrCash_UI_eng/usrCalendario.xaml

<UserControl x:Class="usrCalendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>            
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="M" Grid.Column="0" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18"/>
            <Label Content="T" Grid.Column="1" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18" />
            <Label Content="W" Grid.Column="2" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18" />
            <Label Content="T" Grid.Column="3" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18" />
            <Label Content="F" Grid.Column="4" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18" />
            <Label Content="S" Grid.Column="5" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="18" />
            <Label Content="S" Grid.Column="6" Padding="0" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Red" HorizontalContentAlignment="Center"  FontSize="18"/>
        </Grid>
        
        <Grid Name="Mygrd" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources >

                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label Content="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}" FontSize="16" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="{Binding Totale, StringFormat={}{0:0.00;0.00;#}}" FontSize="24" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                        
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Red" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}" FontSize="16" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding Totale, StringFormat={}{0:0.00;0.00;#}}" FontSize="24" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                                
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

        </Grid>

        <Button Grid.Row="0" Name="bUP" Focusable="False" >
            <Button.Content>
                <Polygon Points="0, 20 100, 20 50, 0"
                         Stroke="Black" StrokeThickness="4" Fill="Yellow" />
            </Button.Content> 
        </Button>
        <Button Grid.Row="3" Name="bDN" Focusable="False" >
        <Button.Content>
                <Polygon Points="0, 0 100, 0 50, 20"
                         Stroke="Black" StrokeThickness="4" Fill="Yellow" />
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
